[LW_Overhaul.X2EventListener_XP]
; this is accumulated (as float) over all missions, and that total is multiplied by the weight below to get an effective NumKills for purposes of ranking up
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="LWR_Vindicator", MissionExperienceWeight=5.7f)


[LW_Overhaul.LWTemplateMods]
+ItemTable=(ItemTemplateName="PsiAmp_CV",		Slots=0,	Starting=true, Infinite=true, Buildable=false)