[Vindicatorclass.X2Abilities_Vindicator]

STONEFORM_DURATION = 3
STONEFORM_COOLDOWN = 1
STONEFORM_FOCUS_COST = 2
STONEFORM_BASE_SHIELDHP_BONUS = 2
STONEFORM_ADDITIONAL_HP_PER_FOCUS = 1
STONEFORM_MOBILITY_PENALTY =-6
;IRONSKIN_DAMAGE_REDUCTION =0.33f
IRONSKIN_FOCUS_DOWNGRADE_CHANCE=25

MINDSHIELD_WILL = 15

THOUSAND_CUTS_FOCUS_COST = 2
THOUSAND_CUTS_MOBILITY_PENALTY = -4
THOUSAND_CUTS_MOBILITY_FLOAT =0.8f

PREPARATION_FOCUS_GAIN=2
PREPARATION_COOLDOWN=3

LWR_JUDGMENT_APPLYCHANCEATTACKVAL=10
LWR_JUDGMENT_MINCHANCE=5
LWR_JUDGMENT_MAXCHANCE=90

BONUS_VIND_REND_DMG_PER_TILE=0.1667f
MAX_VIND_REND_FLECHE_DAMAGE=5

LWR_EXCHANGE_COOLDOWN=2
LWR_EXCHANGE_FOCUS_COST=1

LWR_ENRAGE_COOLDOWN=10
LWR_ENRAGE_DAMAGE_MULTIPLIER=0.25f
LWR_ENRAGE_DURATION_TURNS=2
LWR_ENRAGE_DEFENSE_MINUS=-20
LWR_ENRAGE_FOCUS_COST=1;

LWR_ArcWaveConeEndDiameterTiles=5
LWR_ArcWaveConeLengthTiles=6

FOCUS1MOBILITY=0
FOCUS1DODGE=3
FOCUS1RENDDAMAGE=1
FOCUS2MOBILITY=0
FOCUS2DODGE=6
FOCUS2RENDDAMAGE=1
FOCUS3MOBILITY=0
FOCUS3DODGE=9
FOCUS3RENDDAMAGE=2
FOCUS4MOBILITY=0
FOCUS4DODGE=12
FOCUS4RENDDAMAGE=2

VIGOR_CRIT_CHANCE_PER_FOCUS=7
VIGOR_CRIT_DAMAGE_PER_FOCUS=1
VIGOR_BASE_CRIT_DAMAGE=2

[Vindicatorclass.X2Abilities_PsiAbilities]
;Focus costs at end for all abilities
LWR_SOULFIRE_COOLDOWN=2
LWR_STASIS_COOLDOWN=5
LWR_INSANITY_COOLDOWN=1
LWR_DOMINATION_COOLDOWN=7
LWR_NULL_LANCE_COOLDOWN_PLAYER=4
LWR_VOID_RIFT_COOLDOWN=5
LWR_VOID_RIFT_RADIUS=5
LWR_VOID_RIFT_RANGE=25
LWR_VOID_RIFT_INSANITY_CHANCE=50
LWR_VOID_RIFT_INSANITY_FX_VISUALIZATION_DELAY=1.0f

LWR_FUSE_COOLDOWN=5
LWR_INSANITY_MIND_CONTROL_DURATION=2
LWR_INSANITY_ENDS_TURN=FALSE

;	if you set this to 0, the ability will be available even if the soldier has already spent all action points
LWR_PHASEWALK_ACTIONPOINTS = 1	
LWR_PHASEWALK_IS_FREE_ACTION = false

;	this will do anything only if the ability is not Free Action
LWR_PHASEWALK_ENDS_TURN = false	

;	set 0 for no cooldown
LWR_PHASEWALK_COOLDOWN_TURNS = 2

;	set 0 for infinite charges	
LWR_PHASEWALK_CHARGES = 0	

;	checks whether the target tile is visible to any squadmember (works with squadsight)
LWR_PHASEWALK_TARGET_TILE_MUST_BE_REVEALED = true	

;	set 0 for infinite range
LWR_PHASEWALK_CAST_RANGE_TILES = 27

LWR_PHASEWALK_CAN_BE_USED_WHILE_DISORIENTED = false
LWR_PHASEWALK_CAN_BE_USED_WHILE_BURNING = false

LWR_NULLWARD_ACTIONPOINTS = 1
LWR_NULLWARD_IS_FREE_ACTION = false
LWR_NULLWARD_ENDS_TURN = false
LWR_NULLWARD_COOLDOWN_TURNS = 5
LWR_NULLWARD_CHARGES = 0
LWR_NULLWARD_CAN_BE_USED_WHILE_DISORIENTED = false
LWR_NULLWARD_CAN_BE_USED_WHILE_BURNING = false
LWR_NULLWARD_CAST_RADIUS_METERS = 12	;	15m = 10 tiles radius
LWR_NULL_WARD_BASE_SHIELD = 3
LWR_NULL_WARD_AMP_MG_SHIELD_BONUS = 1
LWR_NULL_WARD_AMP_BM_SHIELD_BONUS = 2

LWR_SOULFIRE_FOCUS_COST=1
LWR_STASIS_FOCUS_COST=2
LWR_INSANITY_FOCUS_COST=1
LWR_FUSE_FOCUS_COST=1
LWR_DOMINATION_FOCUS_COST=4
LWR_NULL_LANCE_FOCUS_COST=3
LWR_VOIDRIFT_FOCUS_COST=4
LWR_NULLWARD_FOCUS_COST=2
LWR_PHASEWALK_FOCUS_COST=1

[Vindicatorclass.X2Effect_FocusGain]
+FOCUS_HIT_ABILITY=LWR_REND
+FOCUS_HIT_ABILITY=LWR_ARCWAVE
+FOCUS_HIT_ABILITY=LWR_THOUSANDCUTS
+FOCUS_HIT_ABILITY=TemplarBladestorm

[Vindicatorclass.X2EFfect_ThousandCutDamage]
TC_DAMAGE_MODIFIER = 0.5f

[Vindicatorclass.X2DownloadableContentInfo_ModifyTemplar]
AllowMomentumOnVolt=false

