[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="LWR_Vindicator"



[LWR_Vindicator X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///Vindicator_UI.Vindicatorclass"
+NumInForcedDeck=0  ;0this makes the class more rare
+NumInDeck=2 ; 2See above.
+KillAssistsPerKill=5
+SquaddieLoadout="SquaddieLWR_Vindicator"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="gauntlet")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"
+AllowedArmors="psioperative"
+AllowedArmors="templar"
+bAllowAWCAbilities=true
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="LWR_Vindicator"
+BaseAbilityPointsPerPromotion=4

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=(	(AbilityName="Reverberation", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Pillar"), \\
								(AbilityName="LWR_Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Formidable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Infighter",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))


; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=(	(AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LowProfile"), \\
								(AbilityName="LWR_MindShield"), \\
								(AbilityName="Cutthroat",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LWR_ArcWavePassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="TemplarSolace", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityName="LWR_Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="TemplarVigilance"), \\
								(AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))


+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=(	(AbilityName="Concentration_LW"), \\
								(AbilityName="Resilience"), \\
								(AbilityName="Concentration_LW"), \\
								(AbilityName="TemplarVigilance"), \\
								(AbilityName="HardTarget",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="LWR_PhaseWalk",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LWR_NullWard",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LightningReflexes_LW") \\
					))


+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=(	(AbilityName="Untouchable"), \\
								(AbilityName="Apotheosis"), \\
								(AbilityName="LWR_NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LWR_VoidRift",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LWR_Domination",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))

;for debugging
							;(AbilityType=(AbilityName="LWR_Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_PhaseWalk",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_NullWard",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_VoidRift",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							;(AbilityType=(AbilityName="LWR_Domination",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\


; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LWR_Rend",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="LWR_VindicatorFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Momentum")) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
;Has bonus offense on earlier ranks as the class doesn't really have reliable way to boost melee aim except overcharge
; LCPL
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LWR_StoneForm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Overcharge_LW")), \\
							(AbilityType=(AbilityName="LWR_Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(RandomDeckName="Tier1_XComAbilities"), \\
							(AbilityType=(AbilityName="ReturnFire",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=5)))
;(AbilityType=(AbilityName="LWR_Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
; CPL
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Shadowstep"			)), \\
							(AbilityType=(AbilityName="VoltDangerZone")), \\
							(RandomDeckName="Tier1_XComAbilities"), \\
							(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))

; SGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Stunstrike")), \\
							(AbilityType=(AbilityName="LWR_Exchange")), \\
							(RandomDeckName="Tier2_XComAbilities"), \\
							(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))

; SSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LWR_Enrage")), \\
							(AbilityType=(AbilityName="LWR_ThousandCuts", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarTerror")), \\
							(RandomDeckName="Tier2_XComAbilities"), \\
							(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))

; TSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LWR_Judgement")), \\
							(AbilityType=(AbilityName="LWR_Vigor")), \\
							(AbilityType=(AbilityName="LWR_Preparation")), \\
							(RandomDeckName="Tier3_XComAbilities"), \\
							(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))

; GSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LWR_IronSkin")), \\
							(AbilityType=(AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="Tier3_XComAbilities"), \\
							(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))

; MSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Battlelord")), \\
							(AbilityType=(AbilityName="LWR_CriticalFocus")), \\
							(AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="Tier4_XComAbilities"), \\
							(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=0,CapStatAmount=200)))